{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run monogo",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/apps/monogo/main.go",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Get monogo version",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/apps/monogo/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["version"]
        }
    ]
}
